1. 字元匹配
.：匹配任何單個字元（除了換行符\n）。
\d：匹配任何數字，等同於[0-9]。
\D：匹配任何非數字字元，等同於[^0-9]。
\w：匹配任何字母數字字元，包括底線，等同於[A-Za-z0-9_]。
\W：匹配任何非字母數字字元。
\s：匹配任何空白字元（包括空格、製表符、換行符等）。
\S：匹配任何非空白字元。
2. 量詞
*：匹配前面的字元0次或多次。
+：匹配前面的字元1次或多次。
?：匹配前面的字元0次或1次。
{n}：匹配前面的字元恰好n次。
{n,}：匹配前面的字元至少n次。
{n,m}：匹配前面的字元至少n次，但不超過m次。
3. 位置匹配
^：匹配輸入字串的開始位置。
$：匹配輸入字串的結束位置。
\b：匹配一個字詞邊界。
\B：匹配非字詞邊界。
4. 字元集
[abc]：匹配任何一個列在方括號中的字元（此例中為”a”、”b”或”c”）。
[^abc]：匹配任何不在方括號中的字元。
5. 分組和引用
(abc)：匹配並捕獲括號內的表達式（此例中為”abc”）。
(?:abc)：匹配括號內的表達式但不捕獲匹配的字串。
\1：引用第一個捕獲組的匹配內容。
6. 或運算
|：匹配左側或右側的表達式。


~/Documents/#${unit_id}_${sn}_A{1,2}B?_((success)|(fail))